[gd_scene format=3 uid="uid://d38hm360a7pr"]

[ext_resource type="Script" uid="uid://mkhirwd2cb0q" path="res://source/audio/switch_container.gd" id="1_k1afs"]

[node name="SwitchContainer" type="Node" unique_id=126404129 node_paths=PackedStringArray("sound_array")]
script = ExtResource("1_k1afs")
sound_array = [null]
