[gd_scene format=3 uid="uid://dlancny6423pa"]

[ext_resource type="Script" uid="uid://dnapxus80ul3r" path="res://source/gameplay/player/player.gd" id="1_4flbx"]
[ext_resource type="Shader" uid="uid://ba86g5rhsset8" path="res://source/shaders/shaderoverlay.gdshader" id="2_ssb23"]
[ext_resource type="Script" uid="uid://c5ajbgim51orn" path="res://source/audio/random_container.gd" id="3_sweqy"]
[ext_resource type="PackedScene" uid="uid://cxo53k2wukrjk" path="res://source/ui/gui.tscn" id="6_2hs0m"]
[ext_resource type="Resource" uid="uid://r8rlr74ekhww" path="res://source/gameplay/weapons/FireStaff/firestaff.tres" id="6_i1ra4"]
[ext_resource type="PackedScene" uid="uid://bfemx2kp5sj5h" path="res://source/gameplay/interactions/interaction_controller.tscn" id="7_fqv3n"]
[ext_resource type="Resource" uid="uid://cv242sx64sb4m" path="res://source/gameplay/weapons/Sword/sword.tres" id="7_s8fx6"]
[ext_resource type="Script" uid="uid://duoequxihr1ab" path="res://source/gameplay/weapons/resources/weapon_controller.gd" id="7_uv317"]
[ext_resource type="Script" uid="uid://b35x8dsr8vfhf" path="res://source/audio/player_audio.gd" id="8_6ie23"]
[ext_resource type="PackedScene" uid="uid://bpu351pw0myyq" path="res://source/gameplay/inventory/inventory_controller.tscn" id="9_2gcdm"]
[ext_resource type="AudioStream" uid="uid://cyfeqcnat276i" path="res://assets/audio/footsteps/concrete/Footstep_01.wav" id="9_lkhq1"]
[ext_resource type="PackedScene" uid="uid://t4kdeel5ewd0" path="res://source/audio/random_container.tscn" id="10_6ie23"]
[ext_resource type="AudioStream" uid="uid://bdw3r2c2eebtb" path="res://assets/audio/footsteps/concrete/Footstep_02.wav" id="12_ssb23"]
[ext_resource type="AudioStream" uid="uid://7t56t13kxupa" path="res://assets/audio/footsteps/concrete/Footstep_04.wav" id="14_ghl0f"]
[ext_resource type="AudioStream" uid="uid://bhxuvg768wb6v" path="res://assets/audio/footsteps/concrete/Footstep_05.wav" id="15_4wmng"]
[ext_resource type="AudioStream" uid="uid://dgdmrps8ss2uu" path="res://assets/audio/footsteps/concrete/Footstep_06.wav" id="16_cqrl7"]
[ext_resource type="AudioStream" uid="uid://chtbdjnlmluw2" path="res://assets/audio/footsteps/concrete/Footstep_07.wav" id="17_veync"]
[ext_resource type="AudioStream" uid="uid://bmcvto5sgmqa" path="res://assets/audio/footsteps/concrete/Footstep_08.wav" id="18_n8hng"]
[ext_resource type="AudioStream" uid="uid://3yhfa1oq1paf" path="res://assets/audio/footsteps/concrete/Footstep_09.wav" id="19_sdyer"]
[ext_resource type="AudioStream" uid="uid://d3xw2huf7psml" path="res://assets/audio/footsteps/Jump_01.wav" id="20_i5a1x"]
[ext_resource type="AudioStream" uid="uid://d3mn3fjraqyuj" path="res://assets/audio/footsteps/concrete/Footstep_10.wav" id="20_ntq5h"]
[ext_resource type="AudioStream" uid="uid://da0hvuqyiylwd" path="res://assets/audio/footsteps/Jump_02.wav" id="21_fqv3n"]
[ext_resource type="AudioStream" uid="uid://buscbaralghs7" path="res://assets/audio/footsteps/Land_01.wav" id="22_ssb23"]
[ext_resource type="AudioStream" uid="uid://ca558688a6gmq" path="res://assets/audio/footsteps/Land_02.wav" id="23_mllds"]
[ext_resource type="PackedScene" uid="uid://d38hm360a7pr" path="res://source/audio/switch_container.tscn" id="25_mllds"]
[ext_resource type="AudioStream" uid="uid://ds1cb6jinr3mr" path="res://assets/audio/footsteps/dirt/Fol_Foot_SurfaceLayer_Walk_Dirt_01.wav" id="26_xfowu"]
[ext_resource type="AudioStream" uid="uid://44u35e4tpi7j" path="res://assets/audio/footsteps/dirt/Fol_Foot_SurfaceLayer_Walk_Dirt_02.wav" id="27_ffidw"]
[ext_resource type="AudioStream" uid="uid://dx8x0ftj5h1x" path="res://assets/audio/footsteps/dirt/Fol_Foot_SurfaceLayer_Walk_Dirt_03.wav" id="28_plau3"]
[ext_resource type="AudioStream" uid="uid://cjoam2y4f1qji" path="res://assets/audio/footsteps/dirt/Fol_Foot_SurfaceLayer_Walk_Dirt_04.wav" id="29_hgbot"]
[ext_resource type="AudioStream" uid="uid://ciyxx3nr6qqoq" path="res://assets/audio/footsteps/dirt/Fol_Foot_SurfaceLayer_Walk_Dirt_05.wav" id="30_06mad"]
[ext_resource type="AudioStream" uid="uid://c3cjenl6cpokf" path="res://assets/audio/footsteps/dirt/Fol_Foot_SurfaceLayer_Walk_Dirt_06.wav" id="31_5ttu3"]
[ext_resource type="AudioStream" uid="uid://16m18utnqr0r" path="res://assets/audio/footsteps/dirt/Fol_Foot_SurfaceLayer_Walk_Dirt_07.wav" id="32_myrfx"]
[ext_resource type="AudioStream" uid="uid://dxgtk04g58pp1" path="res://assets/audio/footsteps/dirt/Fol_Foot_SurfaceLayer_Walk_Dirt_09.wav" id="33_8ka1y"]
[ext_resource type="AudioStream" uid="uid://d28qgfy5mgrv1" path="res://assets/audio/footsteps/dirt/Fol_Foot_SurfaceLayer_Walk_Dirt_10.wav" id="34_w3k26"]
[ext_resource type="AudioStream" uid="uid://dxlaibwpe25re" path="res://assets/audio/footsteps/dirt/Fol_Foot_SurfaceLayer_Walk_Dirt_11.wav" id="35_a2cq0"]
[ext_resource type="AudioStream" uid="uid://bnsg186jtsio3" path="res://assets/audio/footsteps/dirt/Fol_Foot_SurfaceLayer_Walk_Dirt_12.wav" id="36_3woax"]
[ext_resource type="AudioStream" uid="uid://dvif43r2wnjx0" path="res://assets/audio/footsteps/grass/sfx_fs_climbingshoes_grass_short_jog_01.wav" id="37_w3k26"]
[ext_resource type="AudioStream" uid="uid://c74dybyrohwql" path="res://assets/audio/footsteps/grass/sfx_fs_climbingshoes_grass_short_jog_02.wav" id="38_a2cq0"]
[ext_resource type="AudioStream" uid="uid://bnp448s8687ge" path="res://assets/audio/footsteps/grass/sfx_fs_climbingshoes_grass_short_jog_03.wav" id="39_3woax"]
[ext_resource type="AudioStream" uid="uid://ddqlva2fuqkt2" path="res://assets/audio/footsteps/grass/sfx_fs_climbingshoes_grass_short_jog_04.wav" id="40_iaiyt"]
[ext_resource type="AudioStream" uid="uid://cxn6oud11s1dg" path="res://assets/audio/footsteps/grass/sfx_fs_climbingshoes_grass_short_jog_05.wav" id="41_51try"]
[ext_resource type="AudioStream" uid="uid://bidnh5y50oag3" path="res://assets/audio/footsteps/grass/sfx_fs_climbingshoes_grass_short_jog_06.wav" id="42_i1ra4"]
[ext_resource type="AudioStream" uid="uid://bp50nx7xp18f5" path="res://assets/audio/footsteps/grass/sfx_fs_climbingshoes_grass_short_jog_07.wav" id="43_d6fit"]
[ext_resource type="AudioStream" uid="uid://1iucsxxvw4wo" path="res://assets/audio/footsteps/grass/sfx_fs_climbingshoes_grass_short_jog_08.wav" id="44_ulqwp"]
[ext_resource type="AudioStream" uid="uid://bjjjbjcgaw31u" path="res://assets/audio/footsteps/water/Footsteps, Human, Layer, Water Puddles, Stairs, Down, Close SND126661 1.wav" id="45_i1ra4"]
[ext_resource type="AudioStream" uid="uid://bmmchs6l8wwqg" path="res://assets/audio/footsteps/water/Footsteps, Human, Layer, Water Puddles, Stairs, Down, Close SND126661 2.wav" id="46_d6fit"]
[ext_resource type="AudioStream" uid="uid://bktbksqtkkl3v" path="res://assets/audio/footsteps/water/Footsteps, Human, Layer, Water Puddles, Stairs, Down, Close SND126661 3.wav" id="47_ulqwp"]
[ext_resource type="AudioStream" uid="uid://dnggx1wgiuq76" path="res://assets/audio/footsteps/water/Footsteps, Human, Layer, Water Puddles, Stairs, Down, Close SND126661 5.wav" id="48_hrqcm"]
[ext_resource type="AudioStream" uid="uid://rhectrvygk6c" path="res://assets/audio/footsteps/water/Footsteps, Human, Layer, Water Puddles, Stairs, Down, Close SND126661.wav" id="49_nxwb4"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_onrkg"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2gcdm"]
radius = 0.4975
height = 0.995

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mllds"]
render_priority = 0
shader = ExtResource("2_ssb23")
shader_parameter/pixel_size = 1.0
shader_parameter/levels = 0.0
shader_parameter/gamma = Vector2(0, 0)

[sub_resource type="QuadMesh" id="QuadMesh_fqv3n"]
material = SubResource("ShaderMaterial_mllds")
flip_faces = true
size = Vector2(2, 2)

[node name="Player" type="CharacterBody3D" unique_id=1836785606]
floor_constant_speed = true
script = ExtResource("1_4flbx")

[node name="GUI" parent="." unique_id=727334977 instance=ExtResource("6_2hs0m")]
unique_name_in_owner = true

[node name="StandingCollision" type="CollisionShape3D" parent="." unique_id=1216438824]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_onrkg")

[node name="CrouchingCollision" type="CollisionShape3D" parent="." unique_id=1653269037]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.49731445, 0)
shape = SubResource("CapsuleShape3D_2gcdm")

[node name="Head" type="Node3D" parent="." unique_id=736563461]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)

[node name="Eyes" type="Node3D" parent="Head" unique_id=2020348412]
unique_name_in_owner = true

[node name="Camera" type="Camera3D" parent="Head/Eyes" unique_id=176513045]
unique_name_in_owner = true
fov = 90.0

[node name="AudioListener3D" type="AudioListener3D" parent="Head/Eyes/Camera" unique_id=138925878]
current = true

[node name="ShaderOverlay" type="MeshInstance3D" parent="Head/Eyes/Camera" unique_id=888055443]
unique_name_in_owner = true
visible = false
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_fqv3n")

[node name="SpotLight3D" type="SpotLight3D" parent="Head/Eyes/Camera" unique_id=658507337]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.20000005, 0.1)
light_color = Color(0.6862745, 0.627451, 0.5568628, 1)
light_energy = 1.5
spot_range = 15.0
spot_angle = 60.0

[node name="InteractionRaycast" type="RayCast3D" parent="Head/Eyes/Camera" unique_id=473589688]
unique_name_in_owner = true
target_position = Vector3(0, 0, -2)

[node name="Hand" type="Marker3D" parent="Head/Eyes/Camera" unique_id=824809689]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="CastSpawn" type="Node3D" parent="." unique_id=1118655267]
unique_name_in_owner = true
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0.05143386, 1.6449437, 0.51605475)

[node name="StaminaTimer" type="Timer" parent="." unique_id=1913324125]
wait_time = 1.15

[node name="Components" type="Node" parent="." unique_id=1750627188]

[node name="WeaponController" type="Node" parent="Components" unique_id=856481468 node_paths=PackedStringArray("player", "weapon_model_parent")]
script = ExtResource("7_uv317")
player = NodePath("../..")
primary_weapon = ExtResource("7_s8fx6")
secondary_weapon = ExtResource("6_i1ra4")
weapon_model_parent = NodePath("../../Head")
metadata/_custom_type_script = "uid://duoequxihr1ab"

[node name="PrimaryCooldown" type="Timer" parent="Components/WeaponController" unique_id=844200843]
one_shot = true

[node name="SecondaryCooldown" type="Timer" parent="Components/WeaponController" unique_id=1541902217]
one_shot = true

[node name="InventoryController" parent="Components" unique_id=1885242508 instance=ExtResource("9_2gcdm")]
unique_name_in_owner = true

[node name="InteractionController" parent="Components" unique_id=584641459 instance=ExtResource("7_fqv3n")]
unique_name_in_owner = true

[node name="StandUpCheck" type="RayCast3D" parent="." unique_id=2125793059]
unique_name_in_owner = true
target_position = Vector3(0, 2, 0)

[node name="GroundCheck" type="RayCast3D" parent="." unique_id=1826895287]
unique_name_in_owner = true
target_position = Vector3(0, -2, 0)

[node name="AudioManager" type="Node3D" parent="." unique_id=1631276098]
unique_name_in_owner = true
script = ExtResource("8_6ie23")

[node name="Jump" type="AudioStreamPlayer3D" parent="AudioManager" unique_id=1383491902]
panning_strength = 0.0
bus = &"SFX"
script = ExtResource("3_sweqy")
volume_min = 0.6
volume_max = 0.82
pitch_min = 0.95
pitch_max = 1.05
audio_streams = Array[AudioStream]([ExtResource("20_i5a1x"), ExtResource("21_fqv3n")])
metadata/_custom_type_script = "uid://c5ajbgim51orn"

[node name="Land" type="AudioStreamPlayer3D" parent="AudioManager" unique_id=1219786011]
panning_strength = 0.0
bus = &"SFX"
script = ExtResource("3_sweqy")
volume_min = 0.55
volume_max = 0.78
pitch_min = 0.95
pitch_max = 1.05
audio_streams = Array[AudioStream]([ExtResource("22_ssb23"), ExtResource("23_mllds")])
metadata/_custom_type_script = "uid://c5ajbgim51orn"

[node name="FootstepSwitchContainer" parent="AudioManager" unique_id=71178720 node_paths=PackedStringArray("sounds") instance=ExtResource("25_mllds")]
unique_name_in_owner = true
default_condition = "Concrete"
conditions = Array[String](["Concrete", "Dirt", "Grass", "Water"])
sounds = [NodePath("FootstepDirt"), NodePath("FootstepConcrete"), NodePath("FootstepGrass"), NodePath("FootstepWater")]

[node name="FootstepDirt" parent="AudioManager/FootstepSwitchContainer" unique_id=734830554 instance=ExtResource("10_6ie23")]
panning_strength = 0.0
bus = &"SFX"
master_volume = 0.45
volume_min = 0.27
volume_max = 0.34
pitch_min = 0.95
pitch_max = 1.05
condition = "Dirt"
audio_streams = Array[AudioStream]([ExtResource("26_xfowu"), ExtResource("27_ffidw"), ExtResource("28_plau3"), ExtResource("29_hgbot"), ExtResource("30_06mad"), ExtResource("31_5ttu3"), ExtResource("32_myrfx"), ExtResource("33_8ka1y"), ExtResource("34_w3k26"), ExtResource("35_a2cq0"), ExtResource("36_3woax")])

[node name="FootstepConcrete" parent="AudioManager/FootstepSwitchContainer" unique_id=125268194 instance=ExtResource("10_6ie23")]
panning_strength = 0.0
bus = &"SFX"
volume_min = 0.21
volume_max = 0.26
pitch_min = 0.95
pitch_max = 1.05
condition = "Concrete"
audio_streams = Array[AudioStream]([ExtResource("9_lkhq1"), ExtResource("12_ssb23"), ExtResource("14_ghl0f"), ExtResource("15_4wmng"), ExtResource("16_cqrl7"), ExtResource("17_veync"), ExtResource("18_n8hng"), ExtResource("19_sdyer"), ExtResource("20_ntq5h")])

[node name="FootstepGrass" parent="AudioManager/FootstepSwitchContainer" unique_id=734564991 instance=ExtResource("10_6ie23")]
panning_strength = 0.0
bus = &"SFX"
volume_min = 0.94
pitch_min = 0.95
pitch_max = 1.05
condition = "Grass"
audio_streams = Array[AudioStream]([ExtResource("37_w3k26"), ExtResource("38_a2cq0"), ExtResource("39_3woax"), ExtResource("40_iaiyt"), ExtResource("41_51try"), ExtResource("42_i1ra4"), ExtResource("43_d6fit"), ExtResource("44_ulqwp")])

[node name="FootstepWater" parent="AudioManager/FootstepSwitchContainer" unique_id=1592590580 instance=ExtResource("10_6ie23")]
panning_strength = 0.0
bus = &"SFX"
master_volume = 0.8
volume_min = 0.94
pitch_min = 0.95
pitch_max = 1.05
condition = "Water"
audio_streams = Array[AudioStream]([ExtResource("45_i1ra4"), ExtResource("46_d6fit"), ExtResource("47_ulqwp"), ExtResource("48_hrqcm"), ExtResource("49_nxwb4")])

[connection signal="timeout" from="StaminaTimer" to="." method="_on_stamina_timer_timeout"]
[connection signal="timeout" from="Components/WeaponController/PrimaryCooldown" to="Components/WeaponController" method="_on_primary_cooldown_timeout"]
[connection signal="timeout" from="Components/WeaponController/SecondaryCooldown" to="Components/WeaponController" method="_on_secondary_cooldown_timeout"]

[editable path="GUI"]
