[gd_scene format=3 uid="uid://bfbk37t0w2qp2"]

[ext_resource type="Texture2D" uid="uid://cgxwh82jje8" path="res://assets/art/kenney_prototype-textures/Red/texture_02.png" id="1_gj05k"]
[ext_resource type="Texture2D" uid="uid://drkb0wwgbahyy" path="res://assets/art/kenney_prototype-textures/Light/texture_02.png" id="2_gj05k"]
[ext_resource type="PackedScene" uid="uid://daf5flrjo4irj" path="res://source/gameplay/interactions/interaction_component.tscn" id="3_djmf6"]
[ext_resource type="Script" uid="uid://bq34jkodu6643" path="res://source/gameplay/inventory/item_data.gd" id="4_qujhp"]
[ext_resource type="Script" uid="uid://8kw2vufiakkg" path="res://source/gameplay/inventory/actions/consumable_action.gd" id="5_qujhp"]
[ext_resource type="Texture2D" uid="uid://bdemw60tnaxmt" path="res://assets/art/health_potion_icon.png" id="5_u33rp"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_busw4"]
height = 0.32
radius = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_djmf6"]
transparency = 1
albedo_texture = ExtResource("1_gj05k")

[sub_resource type="CylinderMesh" id="CylinderMesh_busw4"]
material = SubResource("StandardMaterial3D_djmf6")
top_radius = 0.01
bottom_radius = 0.09
height = 0.3
radial_segments = 8

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_djmf6"]
load_path = "res://.godot/imported/texture_02.png-42b40ed8401733382a39a6c6fac81d1b.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qujhp"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.27450982)
albedo_texture = SubResource("CompressedTexture2D_djmf6")
roughness = 0.1

[sub_resource type="CylinderMesh" id="CylinderMesh_djmf6"]
material = SubResource("StandardMaterial3D_qujhp")
top_radius = 0.02
bottom_radius = 0.1
height = 0.3
radial_segments = 8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_busw4"]
albedo_color = Color(0.5729883, 0.5729883, 0.5729883, 1)
albedo_texture = ExtResource("2_gj05k")
metallic = 1.0
roughness = 0.52

[sub_resource type="CylinderMesh" id="CylinderMesh_qujhp"]
material = SubResource("StandardMaterial3D_busw4")
top_radius = 0.03
bottom_radius = 0.03
height = 0.05

[sub_resource type="Resource" id="Resource_ybs21"]
script = ExtResource("5_qujhp")
modifier_name = "health_potion"
modifier_value = 25
metadata/_custom_type_script = "uid://8kw2vufiakkg"

[sub_resource type="Resource" id="Resource_151je"]
script = ExtResource("4_qujhp")
item_name = "HealthPotion"
item_icon = ExtResource("5_u33rp")
action_data = SubResource("Resource_ybs21")
metadata/_custom_type_script = "uid://bq34jkodu6643"

[node name="HealthPotion" type="RigidBody3D" unique_id=14501941]
mass = 0.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=420206265]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15922852, 0)
shape = SubResource("CylinderShape3D_busw4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1870653012]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0)
mesh = SubResource("CylinderMesh_busw4")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="." unique_id=1641216086]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0)
mesh = SubResource("CylinderMesh_djmf6")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=658871393]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
mesh = SubResource("CylinderMesh_qujhp")

[node name="InteractionComponent" parent="." unique_id=1838775594 instance=ExtResource("3_djmf6")]
interaction_type = 1
item_data = SubResource("Resource_151je")
