[gd_scene format=3 uid="uid://cxo53k2wukrjk"]

[ext_resource type="Texture2D" uid="uid://6uo5psc65vvr" path="res://assets/art/circle progress bar/progress-bar-circle.png" id="1_r0nnw"]
[ext_resource type="PackedScene" uid="uid://yb1ystlppi2f" path="res://source/ui/pause_menu.tscn" id="2_2lwma"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mcryv"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.1, 0.1, 0.1, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 0.39215687)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8sq4i"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0.050980393, 0.050980393, 0.050980393, 0.5372549)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n2snw"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(1, 0, 0, 0.4)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_37p78"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0, 1, 0, 0.4)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_64ctp"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0, 0, 1, 0.4)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 6

[node name="GUI" type="Control" unique_id=727334977]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Reticle" type="CanvasLayer" parent="." unique_id=114599769]

[node name="Control" type="Control" parent="Reticle" unique_id=522963835]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="HighlightReticle" type="Panel" parent="Reticle/Control" unique_id=2122527701]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.0
offset_top = -15.0
offset_right = 15.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.78365284
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_styles/panel = SubResource("StyleBoxFlat_mcryv")

[node name="InteractReticle" type="Panel" parent="Reticle/Control" unique_id=1640429983]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.0
offset_top = -15.0
offset_right = 15.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_styles/panel = SubResource("StyleBoxFlat_mcryv")

[node name="DefaultReticle" type="ColorRect" parent="Reticle/Control" unique_id=1569356455]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.78365284
pivot_offset_ratio = Vector2(0.5, 0.5)
color = Color(1, 1, 1, 0.39215687)

[node name="Panel" type="Panel" parent="Reticle/Control/DefaultReticle" unique_id=881939378]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -7.5
offset_top = -7.5
offset_right = 7.5
offset_bottom = 7.5
grow_horizontal = 2
grow_vertical = 2
rotation = 0.0017453292
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_styles/panel = SubResource("StyleBoxFlat_mcryv")

[node name="StatBars" type="CanvasLayer" parent="." unique_id=477518058]

[node name="VBoxContainer" type="VBoxContainer" parent="StatBars" unique_id=955955407]
offset_right = 196.0
offset_bottom = 36.0

[node name="HealthBar" type="ProgressBar" parent="StatBars/VBoxContainer" unique_id=638441056]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/background = SubResource("StyleBoxFlat_8sq4i")
theme_override_styles/fill = SubResource("StyleBoxFlat_n2snw")
step = 0.1
show_percentage = false

[node name="StaminaBar" type="ProgressBar" parent="StatBars/VBoxContainer" unique_id=1983555804]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/background = SubResource("StyleBoxFlat_8sq4i")
theme_override_styles/fill = SubResource("StyleBoxFlat_37p78")
step = 0.1
show_percentage = false

[node name="ManaBar" type="ProgressBar" parent="StatBars/VBoxContainer" unique_id=621269680]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/background = SubResource("StyleBoxFlat_8sq4i")
theme_override_styles/fill = SubResource("StyleBoxFlat_64ctp")
step = 0.1
show_percentage = false

[node name="CooldownBars" type="CanvasLayer" parent="." unique_id=1881685005]

[node name="PrimaryCooldownBar" type="TextureProgressBar" parent="CooldownBars" unique_id=1540159129]
unique_name_in_owner = true
texture_filter = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -80.0
offset_right = 128.0
offset_bottom = 48.0
grow_vertical = 0
scale = Vector2(0.6, 0.6)
size_flags_horizontal = 0
size_flags_vertical = 8
value = 100.0
fill_mode = 4
texture_under = ExtResource("1_r0nnw")
texture_progress = ExtResource("1_r0nnw")
tint_under = Color(0.39308554, 0.3930855, 0.39308548, 1)
tint_progress = Color(2.4065375e-07, 0.54629093, 0.17854235, 1)

[node name="SecondaryCooldownBar" type="TextureProgressBar" parent="CooldownBars" unique_id=1212071818]
unique_name_in_owner = true
texture_filter = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 82.0
offset_top = -80.0
offset_right = 210.0
offset_bottom = 48.0
grow_vertical = 0
scale = Vector2(0.6, 0.6)
size_flags_horizontal = 10
size_flags_vertical = 8
value = 100.0
fill_mode = 4
texture_under = ExtResource("1_r0nnw")
texture_progress = ExtResource("1_r0nnw")
tint_under = Color(0.39308554, 0.3930855, 0.39308548, 1)
tint_progress = Color(2.4065375e-07, 0.54629093, 0.17854235, 1)

[node name="Controls" type="CanvasLayer" parent="." unique_id=1450342349]

[node name="MarginContainer" type="MarginContainer" parent="Controls" unique_id=912691143]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -181.0
offset_bottom = 173.0
grow_horizontal = 0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Label" type="Label" parent="Controls/MarginContainer" unique_id=370758629]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "WASD:  Move
SHIFT: Sprint
CTRL/C: Crouch
LMB: Primary Action
RMB: Secondary Action
MMB: Interact/Pickup
I: Inventory
1: Equip Primary
2: Equip Secondary
TAB: Swap Weapon"
horizontal_alignment = 2

[node name="PauseMenu" type="CanvasLayer" parent="." unique_id=1546257584]

[node name="PauseMenu" parent="PauseMenu" unique_id=1520704592 instance=ExtResource("2_2lwma")]
