[gd_scene format=3 uid="uid://nmfe4mxwajji"]

[ext_resource type="PackedScene" uid="uid://jc5biioamtkv" path="res://assets/art/Low Poly Weapon Pack - by Kickin It Studios/Low Poly Weapon Pack - by Kickin It Studios/Low Poly Weapon Pack - by Kickin It Studios.fbx_Wizard_Staff.fbx" id="1_pjlv0"]
[ext_resource type="Animation" uid="uid://d4gtm2n8h8s64" path="res://anims/equip.res" id="2_1gk2h"]
[ext_resource type="Animation" uid="uid://dq5y3kiinidxd" path="res://anims/idle.res" id="3_tj5qb"]

[sub_resource type="Animation" id="Animation_s0hhn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Wizard Staff:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Wizard Staff:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-7.54979e-08, 0, 0)]
}

[sub_resource type="Animation" id="Animation_1gk2h"]
resource_name = "primary_action"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Wizard Staff:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.57, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0.015778396, 0), Vector3(-0.051380873, 0.015778396, -0.25130486), Vector3(0, 0.015778396, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Wizard Staff:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.26666668, 0.57, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.1826138, 0, 0), Vector3(-0.42056522, -0.038737927, 0.09464546), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_tj5qb"]
resource_name = "secondary"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Wizard Staff:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.33, 0.66, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0.019354757, 0), Vector3(0, 0.016638651, 0), Vector3(0, 0.013922546, 0), Vector3(0, 0.011124136, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Wizard Staff:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.33, 0.66, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0.17453294), Vector3(0, 0, -0.17453292), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_akx00"]
resource_name = "unequip"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Wizard Staff:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Wizard Staff:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-7.54979e-08, 0, 0), Vector3(-1.5707964, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s0hhn"]
_data = {
&"RESET": SubResource("Animation_s0hhn"),
&"equip": ExtResource("2_1gk2h"),
&"idle": ExtResource("3_tj5qb"),
&"primary": SubResource("Animation_1gk2h"),
&"secondary": SubResource("Animation_tj5qb"),
&"unequip": SubResource("Animation_akx00")
}

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_1gk2h"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1gk2h"]
animation = &"equip"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tj5qb"]
animation = &"idle"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_pjlv0"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_akx00"]
animation = &"primary"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_un05r"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_s0hhn"]
animation = &"secondary"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_s0hhn"]
graph_offset = Vector2(-240, 195.04126)
nodes/output/position = Vector2(480, 360)
nodes/idle/node = SubResource("AnimationNodeAnimation_tj5qb")
nodes/idle/position = Vector2(-240, 360)
nodes/secondary_anim/node = SubResource("AnimationNodeAnimation_s0hhn")
nodes/secondary_anim/position = Vector2(280, 600)
nodes/equip_anim/node = SubResource("AnimationNodeAnimation_1gk2h")
nodes/equip_anim/position = Vector2(-80, 600)
nodes/primary/node = SubResource("AnimationNodeOneShot_pjlv0")
nodes/primary/position = Vector2(100, 360)
nodes/primary_anim/node = SubResource("AnimationNodeAnimation_akx00")
nodes/primary_anim/position = Vector2(100, 600)
nodes/secondary/node = SubResource("AnimationNodeOneShot_un05r")
nodes/secondary/position = Vector2(280, 360)
nodes/equip/node = SubResource("AnimationNodeOneShot_1gk2h")
nodes/equip/position = Vector2(-80, 360)
node_connections = [&"output", 0, &"secondary", &"primary", 0, &"equip", &"primary", 1, &"primary_anim", &"secondary", 0, &"primary", &"secondary", 1, &"secondary_anim", &"equip", 0, &"idle", &"equip", 1, &"equip_anim"]

[node name="FireStaff" unique_id=1149425629 instance=ExtResource("1_pjlv0")]

[node name="Wizard Staff" parent="." index="0" unique_id=778638579]
transform = Transform3D(99.99999, 0, 0, 0, 100.00001, 7.5497906e-06, 0, -7.5497906e-06, 100.00001, 0, 0, 0)

[node name="CastSpawn" type="Node3D" parent="Wizard Staff" index="0" unique_id=1774063128]
unique_name_in_owner = true
transform = Transform3D(-0.010000002, 0, 8.7422725e-10, 0, 0.009999996, 0, -8.742279e-10, 0, -0.009999994, 0, 0.012687177, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1" unique_id=854004146]
libraries/ = SubResource("AnimationLibrary_s0hhn")

[node name="AnimationTree" type="AnimationTree" parent="." index="2" unique_id=1831122292]
tree_root = SubResource("AnimationNodeBlendTree_s0hhn")
anim_player = NodePath("../AnimationPlayer")
parameters/primary/active = false
parameters/primary/internal_active = false
parameters/primary/request = 0
parameters/secondary/active = false
parameters/secondary/internal_active = false
parameters/secondary/request = 0
parameters/equip/active = false
parameters/equip/internal_active = false
parameters/equip/request = 0
